{
  "name": "positivisa-agent",
  "version": "1.0.0",
  "description": "WhatsApp AI agent for PositiVisa — visa consultancy via AmoCRM + Claude",
  "private": true,
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "@upstash/redis": "^1.37.0",
    "openai": "^4.73.0"
  },
  "scripts": {
    "dev": "vercel dev"
  }
}
