{
  "functions": {
    "api/webhook.js": {
      "maxDuration": 30
    },
    "api/admin/*.js": {
      "maxDuration": 30
    }
  },
  "rewrites": [
    { "source": "/admin", "destination": "/admin.html" }
  ]
}
